html, body {
    margin: 0;
    height: 100%;
    color: white;
    font-family: 'Poppins', sans-serif;}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

main {
    height: 100%;
}

.menu {
    position: fixed;
    width: 100%;
}

.menu ul {
    padding: 0;
    margin: 0;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.menu ul li {
    list-style: none;
    margin: 0;
}

.menu ul li a {
    padding-bottom: 5px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.menu ul li a:hover {
    border-bottom: 2px solid white;
}

section {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-main {
    background-image: url(assets/images/MainSection.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-main .hero {
    text-align: center;
    display: grid;
    justify-items: center;
    gap: 30px;
}

.section-main .hero h1 {
    margin: 0;
    font-size: 96px;
    font-weight: 700;
}

.section-main .hero-sub {
    max-width: 750px;
    font-size: 24px;
    font-weight: 300;
}

.section-main .hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 28px;

    width: 200px;
    height: 60px;
    box-sizing: border-box;

    color: white;
    font-size: 24px;
    text-decoration: none;

    background: #00B43D;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.section-main .hero-button:hover {
    background-color: #00cc44;
}

.section-gallery {
    background-image: url('assets/images/GallerySection.png');
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    gap: 20px;
}

.card{
    padding: 24px;
    width: 240px;
    box-sizing: border-box;
    background: rgba(88, 88, 88, 0.5);
}

.card img {
    width: 200px;
    border-radius: 4px;
}

.card .card-content {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    gap: 10px;
}

.card .card-desc {
    height: 160px;
    overflow: hidden;
}

.card .card-title {
    font-size: 32px;
}

.card .card-desc {
    text-align: justify;
}

.card .read-more {
    padding: 10px;
    align-self: flex-end;
    border-radius: 8px;
    color: white;
    background: rgba(78, 78, 78, 0.45);
}

.section-about {
    background-image: url(assets/images/AboutSection.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-about > div {
    max-width: 720px;
    /* margin: auto; */

}

.section-about .about-text {
    font-size: 13px;
    font-weight: 300;
}
